spring.application.name=itrumtesttask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/itrum_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.extras.springsecurity5.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl