changeLogFile=@project.basedir@/src/main/resources/db/changelog/changelog.yaml
url=jdbc:postgresql://localhost:5432/itrum_db
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.terentyev.itrumtesttask.entities
logLevel=DEBUG
logFile=liquibase.log